-- NovaUI | Designed to outperform Rayfield | Client-side only
local player = game:GetService("Players").LocalPlayer
local tween = game:GetService("TweenService")
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "NovaUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

-- UI Blur
local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
blur.Size = 12

-- Main Container
local container = Instance.new("Frame", gui)
container.Size = UDim2.new(0, 480, 0, 500)
container.Position = UDim2.new(0.5, -240, 0.5, -250)
container.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
container.BorderSizePixel = 0
container.AnchorPoint = Vector2.new(0.5, 0.5)

-- Drop Shadow
local shadow = Instance.new("ImageLabel", container)
shadow.Image = "rbxassetid://5028857084"
shadow.ImageTransparency = 0.5
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(24, 24, 276, 276)
shadow.Size = UDim2.new(1, 40, 1, 40)
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.ZIndex = 0

-- Title Bar
local title = Instance.new("TextLabel", container)
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
title.BorderSizePixel = 0
title.Text = "NovaUI - Executor Panel"
title.TextColor3 = Color3.fromRGB(200, 200, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold

-- Button Area
local scroll = Instance.new("ScrollingFrame", container)
scroll.Position = UDim2.new(0, 0, 0, 50)
scroll.Size = UDim2.new(1, 0, 1, -50)
scroll.CanvasSize = UDim2.new(0, 0, 2, 0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder

-- Button Creator
local function createButton(label, url)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 44)
	btn.Position = UDim2.new(0, 10, 0, 0)
	btn.BackgroundColor3 = Color3.fromRGB(36, 36, 48)
	btn.Text = "▶ " .. label
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextScaled = true
	btn.Font = Enum.Font.Gotham
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	btn.Parent = scroll

	-- Corner
	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0, 8)

	-- Hover effect
	btn.MouseEnter:Connect(function()
		tween:Create(btn, TweenInfo.new(0.15), {
			BackgroundColor3 = Color3.fromRGB(46, 46, 64)
		}):Play()
	end)
	btn.MouseLeave:Connect(function()
		tween:Create(btn, TweenInfo.new(0.15), {
			BackgroundColor3 = Color3.fromRGB(36, 36, 48)
		}):Play()
	end)

	-- Function
	btn.MouseButton1Click:Connect(function()
		pcall(function()
			loadstring(game:HttpGet(url))()
		end)
	end)
end

-- Button List
local scripts = {
	{"Infinite Yield", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"},
	{"CMD-X", "https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"},
	{"Simple Spy", "https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"},
	{"Dex Explorer", "https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"},
	{"Dark Dex", "https://raw.githubusercontent.com/SpaceSpacening/Dark-Dex-V3/main/DarkDexV3"},
	{"Reviz Admin", "https://pastebin.com/raw/Caniwq2N"},
	{"Fates Admin", "https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"},
	{"Unnamed ESP", "https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"},
	{"Owl Hub", "https://pastebin.com/raw/Zxx2fbHp"},
	{"Shattervast Admin", "https://pastebin.com/raw/7s63MMf3"},
	{"Infinite Jump", "https://pastebin.com/raw/yNRv1Kjb"},
	{"Anti-AFK", "https://pastebin.com/raw/6F8fNv6c"},
	{"Backdoor Scanner", "https://pastebin.com/raw/pXmy3x6F"},
	{"Remote Spy", "https://pastebin.com/raw/a1n3x6Y5"},
	{"Fly GUI", "https://pastebin.com/raw/MHXXmLgd"},
	{"FE God Mode", "https://pastebin.com/raw/v8vNVFz5"},
	{"ESP Lines", "https://pastebin.com/raw/i7y2Bv1K"},
	{"Auto Clicker", "https://pastebin.com/raw/B6S8fcX8"},
}

-- Create Buttons
for _, entry in pairs(scripts) do
	createButton(entry[1], entry[2])
end